<!--{template common/header_simple_start}-->
<link href="static/css/common.css?{VERHASH}" rel="stylesheet" media="all">

<script type="text/javascript" src="static/js/jquery.leftDrager.js?{VERHASH}"></script>
<script src="admin/scripts/admin.js?{VERHASH}"></script>
<style>

	.progress.active .progress-bar {
		-webkit-animation: none;
		animation: none;
		transition: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
</style>
<!--{template common/header_simple_end}-->
<!--{template common/commer_header}-->
<div class="bs-container clearfix">
	<div class="bs-left-container  clearfix">
		<!--{template left}-->
	</div>
	<div class="left-drager">
		
	</div>

	<div class="bs-main-container  clearfix">
		
		<!--{if $operation == 'patch' || $operation == 'cross'}-->		
		<div class="main-header">
			<div class="clearfix" style="line-height:40px;padding:0 10px;font-size:12px;">
				<strong style="font-size:14px;">{lang upgrade}</strong>
				<!--{loop $steplang $key $value}-->
				<!--{if $key>0 && $key<=5}-->
				<span class="text-muted" <!--{if $key==$step}-->style="color:green"<!--{/if}-->>{$key}.{$value}</span>
				<!--{/if}-->
				<!--{/loop}-->				
			</div>
		</div>
		<!--{/if}-->
		<!--{if $operation=='check'}-->
		<div class="main-content" style="border-top:1px solid #FFF">
			<!--{if $msg}-->
			<div id="step4" style="padding:20px;height:450px">
				<div class="alert alert-warning text-center">
					$msg
				</div>
			</div>
			<!--{else}-->
			<div style="padding:20px;">
				<div class="text-center" style="width:300px;margin:0 auto">
					<p style="margin:20px 0;">{lang upgrade_checking}</p>
					<div class="progress progress-striped active" style="border:1px solid #5bc0de">
						<div class="progress-bar progress-bar-info " role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%"><span class="sr-only">100% Complete</span></div>
					</div>

				</div>
				<script type="text/javascript">
					jQuery('.progress-bar').animate({ width: '100%' }, 3000, function() {
						window.location.href = '{ADMINSCRIPT}?mod=system&op=systemupgrade&operation=check&checking=1';
					});
				</script>
			</div>

			<!--{/if}-->
		</div>
		<!--{elseif $operation=='showupgrade'}-->
		<div class="main-content" style="border-top:1px solid #FFF">
			<!--{if $msg}-->
			<div id="step4" style="padding:20px;height:450px">
				<div class="alert alert-warning">
					$msg
				</div>
			</div>
			<!--{else}-->
			<table class="table table-hover">
				<thead>
					<th colspan="5">{lang founder_upgrade_select_version}</th>
				</thead>
				<!--{loop $list $value}-->
				<tr>
					<td>$value[title]</td>
					<td>$value[btn1]</td>
					<!--{if $value[official]}-->
					<td>$value[official]</td>
					<!--{/if}-->
				</tr>
				<!--{/loop}-->

			</table>
			<!--{/if}-->
		</div>
		<!--{elseif $operation=='patch' || $operation=='cross' }-->

		<div class="main-content" style="border-top:1px solid #FFF;">
			<!--{if !$_G['setting']['bbclosed']}-->
			<div style="padding:20px;height:450px">
				<div class="alert alert-warning text-center">
					$msg
				</div>
			</div>
			<!--{elseif $step==1}-->
			<table class="table table-hover">
				<thead>
					<th colspan="5">{lang founder_upgrade_preupdatelist}</th>
				</thead>
				<!--{loop $updatefilelist $value}-->
				<tr>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;<i class="glyphicon glyphicon-file"></i> $value</td>
				</tr>
				<!--{/loop}-->
				<thead>
					<th colspan="5">&nbsp;{lang founder_upgrade_store_directory} ./data/update/dzzoffice$version</th>
				</thead>
				<thead>
					<th colspan="5">&nbsp;<input type="button" class="btn btn-primary" onclick="window.location.href='$linkurl'" value="{lang founder_upgrade_download}">{eval echo upgradeinformation(0)}</th>
				</thead>

			</table>

			<!--{elseif $step==2}-->
			<div style="padding:20px;">$msg</div>

			<!--{elseif $step==3}-->
			<!--{if $msg}-->
			<div id="step4" style="padding:20px;">
				<div class="alert alert-warning text-center">
					$msg
				</div>
			</div>
			<!--{else}-->
			<table class="table table-hover">
				<thead>
					<th colspan="5">{lang founder_upgrade_diff_show}</th>
				</thead>
				<!--{loop $updatefilelist $v}-->
				<!--{if isset($ignorelist[$v])}-->

				<!--{elseif isset($modifylist[$v])}-->
				<tr>
					<td class="text-danger">&nbsp;&nbsp;&nbsp;&nbsp;{lang founder_upgrade_diff} &nbsp;<i class="glyphicon glyphicon-exclamation-sign"></i> $v</td>
				</tr>
				<!--{elseif isset($showlist[$v])}-->
				<tr>
					<td class="text-success">&nbsp;&nbsp;&nbsp;&nbsp;{lang founder_upgrade_normal} &nbsp;<i class="glyphicon glyphicon-ok"></i> $v</td>
				</tr>
				<!--{else}-->
				<tr>
					<td class="text-info">&nbsp;&nbsp;&nbsp;&nbsp;{lang founder_upgrade_new} &nbsp;<i class="glyphicon glyphicon-plus"></i> $v</td>
				</tr>
				<!--{/if}-->
				<!--{/loop}-->
				<thead>
					<th colspan="5">{lang founder_upgrade_download_file} ./data/update/dzzoffice{$version}</th>
				</thead>
				<thead>
					<th colspan="5">&nbsp;{lang founder_upgrade_backup_file} ./data/back/dzzoffice{CORE_VERSION} {lang founder_upgrade_backup_file2} </th>
				</thead>
				<thead>
					<th colspan="5">&nbsp;<input type="button" class="btn btn-primary" onclick="window.location.href='{$linkurl}';" value="<!--{if !empty($modifylist)}-->{lang founder_upgrade_force}<!--{else}-->{lang founder_upgrade_regular}<!--{/if}-->" /> {eval echo upgradeinformation(0)}</th>
				</thead>

			</table>
			<!--{/if}-->
			<!--{elseif $step==4}-->
			<!--{if $msg}-->
			<div id="step4" style="padding:20px;height:450px">
				<div class="alert alert-warning text-center">
					$msg
				</div>
			</div>
			<!--{elseif $_GET['siteftpsetting']}-->
			<form name="aliform" class="form-horizontal form-horizontal-left" action="$action" method="post" style="padding:20px;">
				<input type="hidden" name="formhash" value="{FORMHASH}">
				<p style="padding-left:20px;font-weight:bold;font-size:16px;padding-bottom:20px;">{lang upgrade_website_FTP_set}</p>
				<div class="form-group">
					<label class="control-label">FTP {lang server_address}</label>
					<input type="text" class="form-control required" name="siteftp[host]" value="" placeholder="{lang host_IP_address}">
					<span class="help-inline">{lang FTP_server_IP_site_domain}</span>
				</div>
				<div class="form-group">
					<label class="control-label">FTP {lang server_port}</label>
					<input type="text" class="form-control required" name="siteftp[port]" value="21" placeholder="{lang port}">
					<span class="help-inline">{lang default_for_the_21st}</span>
				</div>
				<div class="form-group">
					<label class="control-label">FTP {lang account}</label>
					<input type="text" class="form-control required" name="siteftp[username]" value="" placeholder="{lang FTP_account_user_name}">
					<span class="help-inline">{lang accounts_supreme_authority}</span>
				</div>
				<div class="form-group">
					<label class="control-label">FTP {lang password}</label>
					<input type="password" class="form-control required" name="siteftp[password]" value="" placeholder="{lang FTP_account_user_password}">

				</div>
				<!--<div class="form-group">
                    <label class="control-label">编码</label>
                      <select class="form-control" name="siteftp[charset]">
                      <option value="GBK" selected="selected">GBK</option>
                      <option value="UTF-8">UTF-8</option>
                      <option value="BIG5">BIG5</option>
                      </select>
                    <span class="help-inline">根据FTP服务器的编码设置，不一致会导致乱码</span>
                    
                  </div>-->

				<div class="form-group">
					<label class="control-label">{lang sitepath}</label>
					<input type="text" class="form-control required" name="siteftp[attachdir]" value="">
					<span class="help-inline">{lang site_absolute_path_root_directory}</span>
				</div>
				<div class="form-group">
					<label class="control-label"></label>
					<label class="checkbox-inline" style="width:180px;"><input type="checkbox" name="siteftp[pasv]" value="1">{lang use_Passive_Mode}</label>
					<span class="help-inline">{lang general_condition_passive_mode}</span>
				</div>
				<div class="form-group">
					<label class="control-label"></label>
					<label class="checkbox-inline" style="width:180px;"><input type="checkbox" name="siteftp[ssl]" value="1">{lang enable_secure_link}</label>
					<span class="help-inline">{lang notice_FTP_open_SSL}</span>
				</div>
				<div class="form-group">
					<label class="control-label"></label>
					<input type="submit" class="btn btn-primary" style="padding:6px 25px" value="{lang confirms}">
				</div>
			</form>
			<!--{/if}-->
			<!--{elseif $step==5}-->
			<div style="padding:20px;">
				<div class="alert alert-success text-center">
					$msg
				</div>
			</div>
			<!--{/if}-->
		</div>

		<!--{/if}-->

	</div>
</div>
<script type="text/javascript">
	jQuery('.left-drager').leftDrager_layout();

	function createIframe(src) {
		document.getElementById('step4').innerHTML = '<iframe  marginheight="0" marginwidth="0" allowtransparency="true" frameborder="0"  src="' + src + '" style="width:100%;height:100%;"></iframe>';
	}
</script>
<script src="static/bootstrap/js/bootstrap.min.js?{VERHASH}"></script>
<!--{template common/footer_simple}-->